https://stackoverflow.com/questions/2802726/putting-a-simple-if-then-else-statement-on-one-line
https://www.python.org/dev/peps/pep-0308/
https://docs.python.org/3/reference/datamodel.html
https://www.c-sharpcorner.com/UploadFile/74ce7b/static-class-in-C-Sharp/
kotu ornek:
https://www.tutlane.com/tutorial/csharp/csharp-static-class-with-examples
